<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>주제 소개</title>
    <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>
</head>

<body>

<br>



    <br>
    <main>
        <h4>"
            Dessert
            "<br> in ANSEONG</h4>
            <hr class="top">

            <strong><span style="color: #ff6600;">·</span></strong>
            <br>
            <strong><span style="color: #ff6600;">·</span></strong>



        <img src="./strawberry.jpg">
        <p>안성에있는 디저트 맛집을 찾아..</p>
        <img src="./dessert2.jpg">
        <h2>명량핫도그.
        설빙,디저트 39, 청년카페 징, 마카롱집, 파시야, 
        스타벅스</h2>

        <img src="./dessert3.jpg">
        <img src="./dessert4.jpg">
        
        
                
        
       
    </main>

    <footer>
        
        <p><span class="bold">Dessert in ANSEONG</span>_2015286009 김소담
        <br>2017 ssodam1107.cafe24.com all rights reserved.</p>
    </footer>
    <style>
        *{font-family: 'Spoqa Han Sans', 'Sans-serif'; }
    body{background: ivory;margin-bottom: 200px}

    main, nav{width: 600px;margin: 0 auto;}
    div.wrap{width: 600px; margin: auto;}
    
    hr.top{ border: solid 0.5px #FFCD12;}
    hr.bottom{ border: solid 0.5px yellow; }

    h1{color: #00640D;font-size:1.2em;padding-bottom: 0.7cm; }
    h2{color: black;font-size:0.8em; }
    h3{color: #282828;font-size:1.2em; }
    h4{color: #282828;font-size:2em;padding-bottom: 1cm;padding-top: 2cm;font-weight: 600;}
    h5{font-size:1em;color: #636363;line-height: 1.8;word-break: keep-all;text-align: left;font-weight: bold;}
    h6{font-size:0.9em;color: #636363;line-height: 1.8;word-break: keep-all;text-align: left;font-weight: bold;}
    p{font-size:0.9em;color:#464646;line-height: 1.8;word-break: keep-all;text-align: left; padding-bottom: 0.7cm;}
    img{width: 80%;margin-top: 40px;margin-bottom: 40px;}   
    

    
        
        a{display:block;
        float :left;
        text-align: left;
        line-height: 40px;
        font-weight: bold;
        text-decoration: none;
        color: #E56D29;
        margin-left: 0px;
        margin-bottom: 10px;
        margin-top: 10px;
        width:25%;
        height: 40px; 
        }
    footer{width: 100%;height: 100px; background: ivory ;margin: auto; padding-top: 20px;}
    footer p{font-weight: ;font-size:0.9em;margin-top:10px;margin-bottom: 10px;line-height: 2em;
    text-align: center;width: 100%;}
    a:hover{ color:#FFCD12;}
    a.now{ color:#FFCD12;}
     .tothetop{width: 40px; height: 40px; background: yellow; position: fixed;right: 50px;bottom: 50px}
   .tothetop a{width: 40px; height: 40px; margin:0; padding:0; line-height: 38px; font-size: 1.5em; background:ivory;}
   .tothetop a:hover{background:#DC873C;}

     *{font-family: 'Spoqa Han Sans', 'Sans-serif'; }


    </style>

</div>
   

</body> 